{
  "name": "zk-asset-solidity",
  "version": "1.0.0",
  "description": "Solidity implementation of ZK Asset Transfer",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/eth/deploy.js",
    "node": "hardhat node"
  },
  "dependencies": {
    "@beatoz/web3": "^1.6.5",
    "@openzeppelin/contracts": "^4.9.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  }
}
